Listade compra/Listade compra/View/ListaCompraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listade_compra.ListaCompra"
             >

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <CollectionView x:Name="itemView">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="0" >
                    <Grid Padding="10, 20, 20, 20">
                        <Label Text="{Binding Nome}"></Label>
                    </Grid>
                    <BoxView 
                                Color="LightGray"
                                HeightRequest="1"
                                HorizontalOptions="Fill">
                    </BoxView>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnClickItem" NumberOfTapsRequired="1">
                            
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                </StackLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>
